db.driverLocation=F:/MySQL/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://122.51.69.212:9527/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://122.51.69.212:9527/mmall?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=gsdhk250032


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
